apply from: "$rootDir/dependencies.gradle"

dependencies {

    compile libs.shiro
    compile libs.eureka
    compile project(":cloud-platform-core")
    compile project(":cloud-platform-basic:cloud-platform-basic-client")
    compile project(":cloud-platform-basic:cloud-platform-basic-service")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
